/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
}

/* end variables */
/* components */
.special-heading{
    font-size: 100px;
    color:#ebeced ;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
}
.special-heading + p{
    font-size: 20px;
    text-align: center;
    margin-top: -35px;
    color: #797979;
}
@media (max-width:768px) {
    .special-heading{
        font-size: 85px;
    }
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #EEE;
}
.container{
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* start header */
 .header{
    padding: 20px;
 } 
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 3px;
}
.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    background: #f6f6f6;
    top: calc(100% + 15px);
    margin: 0;
    padding: 0;
    min-width: 200px;
    text-transform: capitalize;
    /* display: none; */
    z-index: 1;
}
.header .links:hover ul{
    display:block;
   
}
.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}
.header .links ul li {
    padding: 15px;
    transition: 0.5s;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #AAA;
}
.header .links ul li:hover{
    padding-left: 25px;
}
.header .links ul li a {
    text-decoration: none;
    color: #333;
}
  /* end header */
  /* start section */
  .landing{
    background: url(../imges/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
  }
  .landing .text-intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 312px;
  }
  .landing .text-intro h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bolder;
    font-size: 50px;
    text-transform: capitalize;
  }
  .landing .text-intro p{
    line-height: 2;
    font-weight: 500;
  }
  /* futures section */
  .futures{
    padding: 60px;
  }
  .futures .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 10px; 
    text-align: center;
}
.futures .container .feat i {
   font-size: 40px;
   color:var(--main-color) ;
}
.futures .container .feat p{
    line-height: 1.5;
    color: #797979;
}   
/* services */


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 65px;


}
.services .services-content .srv{
    display: flex;
}
@media (max-width:768px) {
    .services .services-content .srv{
       flex-direction: column;
       text-align: center;
    }
}
.services-content .srv i {
    color: var(--main-color);
    font-size: 40px;
}
.services-content .srv .text {
    margin: 10px;
}
.services-content .srv .text h3 {
    margin: 0 0 10px 0;
}
.services-content .srv .text p{
    color: #797979;
    font-weight: 400;
    line-height: 1.4;
}
.services-content .image{
    position: relative;
}


.services-content .image::after{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 50px);
    top: -25px;
    z-index: -1;
    left: 150px;

}

.services-content .image img{
    width: 200px;
}
@media (max-width:1200px){
    .services-content .image{
        display: none;
    }
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 65px;
    
}
.portfolio .container .portfolio-content .card{
    box-shadow: 3px 3px 3px #eee ;
  padding: 10px;
}
.portfolio .container .portfolio-content .card img{
   max-width: 100%;
}
.portfolio .portfolio-content .card .text p{
    color: #797979;
    font-weight: 400;
    line-height: 1.4;
}

.about .container .about-content{
    display: grid;
    grid-template-columns: minmax(200px,auto) 1fr;
    grid-gap: 277px;
    margin-top: 65px;
    margin-bottom: 60px;
}

.about .about-content .text {
    line-height: 1.7;
    position: relative;
    color:#797979 ;  
}
.about .container .about-content .text p:first-child{
    color: black;
    font-weight: 600;
}
.about .about-content .text hr{
    width: 75%;
    background-color: var(--main-color);
    height: 2px;
    left: 2%;
    position: relative;
}
.about .container .image{
    position: relative;
}
.about .container .image img{
    width: 250px;
}
.about .container .image::after{
    position: absolute;
    content: "";
    width: 120px;
    height: 74%;
    right: -62%;
    z-index: -1;
    top: -6%;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
}
.about .container .image::before{
    position: absolute;
    content: "";
    height: calc(100% + 40px);
    background-color: #AAA;
    width: 72px;
    z-index: -1;
    left: -7%;
    top: -20px;
}
@media (max-width:991px){
    .about .container .about-content{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .about .container .image::before,
    .about .container .image::after {
        display: none;
    }
    .about .container .image,
    .about .container .about-content .text{
        text-align: center;
    }
}
.contact .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
}
.contact .text > p{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin: 10px;
}

.contact .text > a{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .text .social-media{
    color: var(--secondary-color);
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact .text .social-media a {
    color: var(--secondary-color);
    margin-left: 10px;
}
footer{
    margin-bottom:0;
    background-color: var(--secondary-color);
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 18px;
    margin-top: 90px;
}
footer span {
    color: var(--main-color);
}
@media (max-width:767px){
    .contact .text > p {
        font-size: 28px;
    }
    .contact .text > a {
        font-size: 27px;
    }
}

